{
  "name": "layoutadvanced-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vanmuik33/layoutAdvanced-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vanmuik33/layoutAdvanced-1/issues"
  },
  "homepage": "https://gitlab.com/vanmuik33/layoutAdvanced-1#readme",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap-sass": "^3.4.1",
    "jquery": "^3.5.1",
    "jquery-countto": "^1.2.0",
    "slick-carousel": "^1.8.1"
  }
}
